
        //----------------------------------------------------------------------------------------------------------------------
        // ShadowEx SSAO (Angle Based)
        _CustomSSAOEnabled ("Enable SSAO", Float) = 1
        _CustomSSAOColor ("Occlusion Color", Color) = (0,0,0,1)
        _CustomSSAOStrength ("Strength", Range(0,8)) = 1
        _CustomSSAOPower ("Power", Range(0.1,4)) = 1
        _CustomSSAOSampleLength ("Sample Length", Range(0.001,1)) = 0.1
        _CustomSSAOMinDistance ("Min Distance", Range(0,0.5)) = 0
        _CustomSSAOMaxDistance ("Max Distance", Range(0.001,2)) = 0.5
        _CustomSSAOBias ("Depth Bias", Range(0,0.05)) = 0.005
        _CustomSSAODither ("Dither (IGN)", Float) = 1
        [IntRange] _CustomSSAOQuality ("Quality (x12 samples)", Range(1,4)) = 2

        //----------------------------------------------------------------------------------------------------------------------
        // ShadowEx Extra Normal Maps (2 packed in 1 RGBA : RG=1st / BA=2nd, Linear)
        _CustomExtraNormalEnabled ("Enable Extra Normals", Float) = 0
        _CustomExtraNormalTex ("Packed Normals (RG=1st / BA=2nd, Linear)", 2D) = "grey" {}
        _CustomExtraNormalStrengthA ("Strength A (RG)", Range(0,10)) = 1
        _CustomExtraNormalStrengthB ("Strength B (BA)", Range(0,10)) = 1
        _CustomExtraNormalBlend ("Blend", Range(0,1)) = 1
