
        //----------------------------------------------------------------------------------------------------------------------
        // ShadowEx SSAO (Angle Based)
        _CustomSSAOEnabled ("Enable SSAO", Float) = 1
        _CustomSSAOColor ("Occlusion Color", Color) = (0,0,0,1)
        _CustomSSAOStrength ("Strength", Range(0,8)) = 1
        _CustomSSAOPower ("Power", Range(0.1,4)) = 1
        _CustomSSAOSampleLength ("Sample Length", Range(0.001,1)) = 0.1
        _CustomSSAOMinDistance ("Min Distance", Range(0,0.5)) = 0
        _CustomSSAOMaxDistance ("Max Distance", Range(0.001,2)) = 0.5
        _CustomSSAOBias ("Depth Bias", Range(0,0.05)) = 0.005
        _CustomSSAODither ("Dither (IGN)", Float) = 1
        [IntRange] _CustomSSAOQuality ("Quality (x12 samples)", Range(1,4)) = 2

        //----------------------------------------------------------------------------------------------------------------------
        // ShadowEx Extra Normal Maps (2 packed in 1 RGBA : RG=1st / BA=2nd, Linear)
        _CustomExtraNormalEnabled ("Enable Extra Normals", Float) = 0
        _CustomExtraNormalTex ("Packed Normals (RG=1st / BA=2nd, Linear)", 2D) = "grey" {}
        _CustomExtraNormalStrengthA ("Strength 1st (RG)", Range(0,10)) = 1
        _CustomExtraNormalStrengthB ("Strength 2nd (BA)", Range(0,10)) = 1
        _CustomExtraNormal1stScale ("1st Tiling", Vector) = (1,1,0,0)
        _CustomExtraNormal2ndScale ("2nd Tiling", Vector) = (1,1,0,0)

        //----------------------------------------------------------------------------------------------------------------------
        // ShadowEx Rim Light 2nd (0=Fresnel / 1=Depth Contour)
        _CustomRim2ndEnabled ("Enable Rim 2nd", Float) = 0
        _CustomRim2ndMode ("Mode (0:Fresnel 1:Depth)", Float) = 0
        [HDR] _CustomRim2ndColor ("Rim 2nd Color", Color) = (1,1,1,1)
        _CustomRim2ndPower ("Fresnel Power", Range(0.1,20)) = 5
        _CustomRim2ndBorder ("Fresnel Border", Range(0,1)) = 0.5
        _CustomRim2ndBlur ("Fresnel Blur", Range(0,1)) = 0.1
        _CustomRim2ndEnableLighting ("Enable Lighting", Range(0,1)) = 0
        _CustomRim2ndShadowMask ("Shadow Mask", Range(0,1)) = 0
        _CustomRim2ndDepthWidth ("Depth Width (px)", Range(1,10)) = 2
        _CustomRim2ndDepthThreshold ("Depth Threshold", Range(0.001,2)) = 0.1
